HEADERS += \
    $$PWD/common.h \
    $$PWD/videoread.h

SOURCES += \
    $$PWD/videoread.cpp


INCLUDEPATH+=D:\MyQQ\AudioDemo\_opencv-release\opencv-release/include/opencv2\
D:\MyQQ\AudioDemo\_opencv-release\opencv-release/include

LIBS+=D:\MyQQ\AudioDemo\_opencv-release\opencv-release\lib\libopencv_calib3d420.dll.a\
D:\MyQQ\AudioDemo\_opencv-release\opencv-release\lib\libopencv_core420.dll.a\
D:\MyQQ\AudioDemo\_opencv-release\opencv-release\lib\libopencv_features2d420.dll.a\
D:\MyQQ\AudioDemo\_opencv-release\opencv-release\lib\libopencv_flann420.dll.a\
D:\MyQQ\AudioDemo\_opencv-release\opencv-release\lib\libopencv_highgui420.dll.a\
D:\MyQQ\AudioDemo\_opencv-release\opencv-release\lib\libopencv_imgproc420.dll.a\
D:\MyQQ\AudioDemo\_opencv-release\opencv-release\lib\libopencv_ml420.dll.a\
D:\MyQQ\AudioDemo\_opencv-release\opencv-release\lib\libopencv_objdetect420.dll.a\
D:\MyQQ\AudioDemo\_opencv-release\opencv-release\lib\libopencv_video420.dll.a\
D:\MyQQ\AudioDemo\_opencv-release\opencv-release\lib\libopencv_videoio420.dll.a



